### ISSUE TITLE
CRASH  gmscore::vector::GMSMarkupPolygonInstance::CreateEntities

### ISSUE THREAD

**Issue by umerasif** [googlemaps/google-maps-ios-utils#236]
I have not been able to reproduce this crash myself ever but occasionally I see (on crashlytics) user getting this. I feel the frequency of crashing has increased with GoogleMaps version 3.3.0. I am getting this crash for iOS 12 and above.

```
Crashed: com.apple.main-thread
0  Someapp                        0x101027058 gmscore::vector::GMSMarkupPolygonInstance::CreateEntities(gmscore::base::reffed_ptr<gmscore::vector::Camera> const&, gmscore::renderer::EntityRenderer*, id<GMSEntityResources>, gmscore::renderer::ProxySortedRenderBin<std::__1::tuple<unsigned int, unsigned long, unsigned int, gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> >, gmscore::renderer::ProxySortedRenderBin::less<gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> > >*, gmscore::renderer::Behavior*, char const* const&) + 311748
1  Someapp                        0x101027044 gmscore::vector::GMSMarkupPolygonInstance::CreateEntities(gmscore::base::reffed_ptr<gmscore::vector::Camera> const&, gmscore::renderer::EntityRenderer*, id<GMSEntityResources>, gmscore::renderer::ProxySortedRenderBin<std::__1::tuple<unsigned int, unsigned long, unsigned int, gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> >, gmscore::renderer::ProxySortedRenderBin::less<gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> > >*, gmscore::renderer::Behavior*, char const* const&) + 311728
2  Someapp                        0x101021c90 gmscore::vector::GMSMarkupMultiZoomLinesInstance::UpdateEntities(float, gmscore::base::reffed_ptr<gmscore::vector::Camera>, gmscore::renderer::EntityRenderer*, id<GMSEntityResources>, gmscore::renderer::ProxySortedRenderBin<std::__1::tuple<unsigned int, unsigned long, unsigned int, gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> >, gmscore::renderer::ProxySortedRenderBin::less<gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> > >*, gmscore::renderer::Behavior*, char const* const&) + 290300
3  Someapp                        0x10101bb94 gmscore::vector::GMSMarkupBehavior::UpdateInstanceMap(std::__1::map<unsigned long, gmscore::base::reffed_ptr<gmscore::vector::GMSMarkupInstance>, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, gmscore::base::reffed_ptr<gmscore::vector::GMSMarkupInstance> > > > const&, gmscore::renderer::EntityRenderer*, bool) + 265472
4  Someapp                        0x10101b428 gmscore::vector::GMSMarkupBehavior::Commit(gmscore::renderer::EntityRenderer*) + 263572
5  Someapp                        0x100efa9e8 gmscore::renderer::EntityRenderer::Draw(bool) + 400
6  Someapp                        0x100f9ded4 -[GMSPhoenixRenderer drawForced:] + 6452
7  Someapp                        0x100f80bc8 -[GMSEntityRendererView draw] + 518060
8  Someapp                        0x100f7f224 -[GMSEntityRendererView displayLinkFired:] + 511496
9  Someapp                        0x100f7de10 -[GMSDisplayLink displayLinkFired:] + 506356
10 QuartzCore                     0x1f9308f90 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 636
11 QuartzCore                     0x1f93d2b10 display_timer_callback(__CFMachPort*, void*, long, void*) + 272
12 CoreFoundation                 0x1f4eeca8c __CFMachPortPerform + 188
13 CoreFoundation                 0x1f4f13690 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
14 CoreFoundation                 0x1f4f12ddc __CFRunLoopDoSource1 + 440
15 CoreFoundation                 0x1f4f0dc00 __CFRunLoopRun + 2096
16 CoreFoundation                 0x1f4f0d0b0 CFRunLoopRunSpecific + 436
17 GraphicsServices               0x1f710d79c GSEventRunModal + 104
18 UIKitCore                      0x221887978 UIApplicationMain + 212
19 Someapp                        0x100511850 main + 16 (TripResultViewController+Validation.swift:16)
20 libdyld.dylib                  0x1f49d28e0 start + 4
```

**Comment by ivulyov90** [comment]
I see the same issue with 3.3.0

**Comment by zarko-via** [comment]
Crash seems to be in very far from earth zoom levels + drawing polygons.

**Comment by umerasif** [comment]
I have temporarily reverted to version 3.1.0 which is relatively better than this version, as far as the crashes are concerned.

**Comment by zarko-via** [comment]
Still happens in latest 3.6.0, thanks.

**Comment by arriolac** [comment]
Are you able to provide steps to consistently reproduce this?

**Comment by zarko-via** [comment]
@arriolac yes, polygons are drawn. One should zoom out multiple times (pinch in), while getting close to the most far away from the ground zoom level, the crash happens consistently.

**Comment by arriolac** [comment]
Based on the stacktrace you shared, it appears that this issue is related to the `google-maps-sdk-ios` library, not `google-maps-ios-utils`. We recommend looking at Stack Overflow under the [google-maps-sdk-ios](http://stackoverflow.com/questions/tagged/google-maps-sdk-ios) tag, or alternatively, by searching through or filing an issue on Google's [Issue Tracker](https://issuetracker.google.com/issues/new?component=188833&template=789005).

**Comment by paymand** [comment]
OK, thanks! Reported here: https://issuetracker.google.com/issues/148238890

**Comment by HuseyinVural** [comment]
the problem continues, i get crash when i drop the zoom level quickly

**Comment by andrey-lisovskiy** [comment]
Still reproduces on Google Maps SDK for iOS 3.9.0.0

**Comment by jdpithwa** [comment]
It is still reproducible in react-native-maps:0.27.1 and pod 'Google-Maps-iOS-Utils','~> 3.4.0'.

- Below are the crash logs for the issue.

`Incirclegmscore::vector::GMSMarkupPolygonInstance::CreateEntities(gmscore::base::reffed_ptr<gmscore::vector::Camera> const&, gmscore::renderer::EntityRenderer*, objc_object objcproto18GMSEntityResources*, gmscore::renderer::ProxySortedRenderBin<std::__1::tuple<unsigned int, unsigned long, unsigned int, gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> >, gmscore::renderer::ProxySortedRenderBin::less<gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> > >*, gmscore::renderer::Behavior*, char const* const&)	
Incirclegmscore::vector::GMSMarkupMultiZoomLinesInstance::UpdateEntities(float, gmscore::base::reffed_ptr<gmscore::vector::Camera>, gmscore::renderer::EntityRenderer*, objc_object objcproto18GMSEntityResources*, gmscore::renderer::ProxySortedRenderBin<std::__1::tuple<unsigned int, unsigned long, unsigned int, gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> >, gmscore::renderer::ProxySortedRenderBin::less<gmscore::base::reffed_ptr<gmscore::renderer::BaseEntity> > >*, gmscore::renderer::Behavior*, char const* const&)	
Incirclegmscore::vector::GMSMarkupBehavior::UpdateInstanceMap(std::__1::map<unsigned long, gmscore::base::reffed_ptr<gmscore::vector::GMSMarkupInstance>, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, gmscore::base::reffed_ptr<gmscore::vector::GMSMarkupInstance> > > > const&, gmscore::renderer::EntityRenderer*, bool)	
Incirclegmscore::vector::GMSMarkupBehavior::Commit(gmscore::renderer::EntityRenderer*)	
Incirclegmscore::renderer::EntityRenderer::Draw(bool)	
Incircle-[GMSPhoenixRenderer drawForced:]	
Incircle-[GMSEntityRendererView draw]	
Incircle-[GMSVectorMapView draw]	
Incircle-[GMSEntityRendererView displayLinkFired:]	
Incircle-[GMSDisplayLink displayLinkFired:]`

Let me know if required more information.

Urgent help can be appreciated,

Thanks.

**Comment by tdinckaya** [comment]
Anyone has any idea ?

**Comment by BeauNouvelle** [comment]
I've been getting this crash all day. Any workarounds?
