### ISSUE TITLE
CRASH gmscore::renderer::ios::GLLayerRenderTarget::FrameEnd()

### ISSUE THREAD

**Issue by SoufianHossam** [googlemaps/google-maps-ios-utils#362]
I'm getting this crash randomly on Crashlytics with GoogleMaps v3.5.0, yet I can't reproduce it, it happens on the following devices (iPhone 6, 6s, 6+, 7+ and 8) with iOS 12 and 14.

#### Stack trace
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000001
gmscore::renderer::ios::GLLayerRenderTarget::FrameEnd()
```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x1c67f9004 gpus_ReturnGuiltyForHardwareRestart
1  AGXGLDriver                    0x1caea9ed8 gldUpdateDispatch
2  libGPUSupportMercury.dylib     0x1c67f9fac gpusSubmitDataBuffers
3  AGXGLDriver                    0x1caeab404 gldUpdateDispatch
4  GLEngine                       0x1cbf5c234 gliPresentViewES_Exec
5  OpenGLES                       0x1ad9eaaa4 -[EAGLContext presentRenderbuffer:] + 80
6  MyApp                           0x100d04118 gmscore::renderer::ios::GLLayerRenderTarget::FrameEnd() + 32212
7  MyApp                           0x100cf47ec gmscore::renderer::EntityRenderer::Draw(bool) + 988
8  MyApp                           0x100d9856c -[GMSPhoenixRenderer drawForced:] + 6892
9  MyApp                           0x100d7986c -[GMSEntityRendererView draw] + 513320
10 MyApp                           0x100dcda48 -[GMSVectorMapView draw] + 225224
11 MyApp                           0x100d77e38 -[GMSEntityRendererView displayLinkFired:] + 506612
12 MyApp                           0x100d76a18 -[GMSDisplayLink displayLinkFired:] + 501460
13 QuartzCore                     0x1aebefff0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 636
14 IOKit                          0x1aaa3c4b0 IODispatchCalloutFromCFMessage + 488
15 CoreFoundation                 0x1aa74a990 __CFMachPortPerform + 188
16 CoreFoundation                 0x1aa771594 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
17 CoreFoundation                 0x1aa770ce0 __CFRunLoopDoSource1 + 440
18 CoreFoundation                 0x1aa76bb04 __CFRunLoopRun + 2096
19 CoreFoundation                 0x1aa76afb4 CFRunLoopRunSpecific + 436
20 GraphicsServices               0x1ac96c79c GSEventRunModal + 104
21 UIKitCore                      0x1d71b1c38 UIApplicationMain + 212
22 MyApp                           0x100690cf0 main + 15 (SavedPlacesListSceneAnalyticsEvents.swift:15)
23 libdyld.dylib                  0x1aa22e8e0 start + 4
```

**Comment by arriolac** [comment]
This doesn't appear related to this library and instead an issue with the Maps SDK for iOS itself. Please report this issue [here](https://issuetracker.google.com/issues/new?component=188833&template=789005) to receive better support.

**Comment by chozinul** [comment]
@SoufianHossam do you manage to resolve or work around for this issue?

**Comment by aea91** [comment]
Is there anyone who solved the problem?

**Comment by SdxCoder** [comment]
We are facing this issue in our production app as well on iOS

### Flutter version
```
[✓] Flutter (Channel stable, 3.16.9, on macOS 14.1.1 23B81 darwin-arm64, locale
    en-CA)
    • Flutter version 3.16.9 on channel stable at /Users/saadahmed/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 41456452f2 (13 days ago), 2024-01-25 10:06:23 -0800
    • Engine revision f40e976bed
    • Dart version 3.2.6
    • DevTools version 2.28.5

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/saadahmed/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      17.0.7+0-17.0.7b1000.6-10550314)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15C500b
    • CocoaPods version 1.15.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      17.0.7+0-17.0.7b1000.6-10550314)

[✓] VS Code (version 1.86.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.82.0

[✓] Connected device (3 available)            
    • macOS (desktop)          • macos                     • darwin-arm64   •
      macOS 14.1.1 23B81 darwin-arm64
    • Chrome (web)             • chrome                    • web-javascript •
      Google Chrome 121.0.6167.160

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

### Firebase Crash Log

```
# Crashlytics - Stack trace
# Platform: apple
# Version: 1.26.0 (27)
# Issue: 80ae0881fc06abf4a0f7c646e4d38120
# Session: 23444633e143465dbcc3ef478512e9b7_DNE_0_v2
# Date: Thu Feb 01 2024 00:09:17 GMT-0700 (Mountain Standard Time)

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x9fbc __pthread_kill + 8
1  libsystem_pthread.dylib        0x5680 pthread_kill + 268
2  libsystem_c.dylib              0x75b90 abort + 180
3  AppleMetalGLRenderer           0x46fc GLDContextRec::flushContextInternal()
4  GLEngine                       0xc3054 gliPresentViewES_Exec
5  OpenGLES                       0x69dc -[EAGLContext presentRenderbuffer:] + 80
6  Runner                         0x2f4ecc gmscore::renderer::ios::GLLayerRenderTarget::FrameEnd() + 62576
7  Runner                         0x2df2a8 gmscore::renderer::EntityRenderer::Draw(bool) + 956
8  Runner                         0x37aa90 -[GMSPhoenixRenderer drawForced:] + 13560
9  Runner                         0x35cfd8 -[GMSEntityRendererView draw] + 488828
10 Runner                         0x3ac2dc -[GMSVectorMapView draw] + 216388
11 Runner                         0x35b0ac -[GMSEntityRendererView displayLinkFired:] + 480848
12 Runner                         0x359150 -[GMSDisplayLink displayLinkFired:] + 472820
13 QuartzCore                     0x2f2cc CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 48
14 QuartzCore                     0x324b4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 864
15 QuartzCore                     0x31fc0 CA::Display::DisplayLink::callback(_CADisplayTimer*, unsigned long long, unsigned long long, unsigned long long, bool, void*) + 844
16 QuartzCore                     0xb1290 CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 348
17 UIKitCore                      0xaa7e4 _UIUpdateSequenceRun + 84
18 UIKitCore                      0xa9ed4 schedulerStepScheduledMainSection + 144
19 UIKitCore                      0xa9f90 runloopSourceCallback + 92
20 CoreFoundation                 0x3712c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
21 CoreFoundation                 0x363a8 __CFRunLoopDoSource0 + 176
22 CoreFoundation                 0x34b5c __CFRunLoopDoSources0 + 244
23 CoreFoundation                 0x33898 __CFRunLoopRun + 828
24 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
25 GraphicsServices               0x34f8 GSEventRunModal + 164
26 UIKitCore                      0x22c62c -[UIApplication _run] + 888
27 UIKitCore                      0x22bc68 UIApplicationMain + 340
28 Runner                         0x9990 main + 9 (AppDelegate.swift:9)
29 ???                            0x1c2b9adcc (Missing)

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  CoreFoundation                 0x35b1c __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x33a14 __CFRunLoopRun + 1208
6  CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
7  Foundation                     0x2c48c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x5974c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x18e4a8 -[UIEventFetcher threadMain] + 420
10 Foundation                     0xafde0 __NSThread__start__ + 732
11 libsystem_pthread.dylib        0x24d4 _pthread_start + 136
12 libsystem_pthread.dylib        0x1a10 thread_start + 8

io.flutter.1.ui
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  CoreFoundation                 0x35b1c __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x33a14 __CFRunLoopRun + 1208
6  CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
7  Flutter                        0x2e1dd8 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
8  Flutter                        0x2e144c (Missing UUID 4c4c446a55553144a1b2bf613920218c)
9  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
10 libsystem_pthread.dylib        0x1a10 thread_start + 8

io.flutter.1.raster
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  CoreFoundation                 0x35b1c __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x33a14 __CFRunLoopRun + 1208
6  CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
7  Flutter                        0x2e1dd8 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
8  Flutter                        0x2e144c (Missing UUID 4c4c446a55553144a1b2bf613920218c)
9  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
10 libsystem_pthread.dylib        0x1a10 thread_start + 8

io.flutter.1.io
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  CoreFoundation                 0x35b1c __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x33a14 __CFRunLoopRun + 1208
6  CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
7  Flutter                        0x2e1dd8 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
8  Flutter                        0x2e144c (Missing UUID 4c4c446a55553144a1b2bf613920218c)
9  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
10 libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.1
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.2
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.3
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.4
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.5
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.6
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

dart:io EventHandler
0  libsystem_kernel.dylib         0xef0c kevent + 8
1  Flutter                        0x5978d8 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
2  Flutter                        0x5c5834 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
4  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.1
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.2
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.3
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

io.worker.4
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  Flutter                        0x557a0 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
3  Flutter                        0x2db144 (Missing UUID 4c4c446a55553144a1b2bf613920218c)
4  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
5  libsystem_pthread.dylib        0x1a10 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  FirebaseCrashlytics            0x1b040 FIRCLSMachExceptionServer + 104
5  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
6  libsystem_pthread.dylib        0x1a10 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1178 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0xf10 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0xe28 mach_msg_overwrite + 436
3  libsystem_kernel.dylib         0xc68 mach_msg + 24
4  CoreFoundation                 0x35b1c __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x33a14 __CFRunLoopRun + 1208
6  CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
7  CFNetwork                      0x25a060 estimatedPropertyListSize + 38188
8  Foundation                     0xafde0 __NSThread__start__ + 732
9  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
10 libsystem_pthread.dylib        0x1a10 thread_start + 8

com.google.Maps.LabelingBehavior
0  libFontParser.dylib            0x456e8 THVARTable::GetDelta(unsigned int, DeltaSetIndexMap const*, unsigned long, short const*, double const*) const + 60
1  libFontParser.dylib            0x73f0 FPFontGetGlyphIdealAdvanceWidths + 320
2  CoreText                       0x2d964 TFont::GetAdvancesForGlyphsWithStyleFromCG(unsigned int, unsigned short const*, double*, AdvanceStride, long, CGAffineTransform const&, bool, double, bool) const + 476
3  CoreText                       0x2d610 TFont::GetUnsummedAdvancesForGlyphs(unsigned short const*, double*, AdvanceStride, long, CTFontOrientation, std::__1::optional<unsigned int>) const + 296
4  CoreText                       0x2d4c8 TASCIIDataCache::TASCIIDataCache(TFont const*) + 212
5  CoreText                       0x2d3c8 TFont::InitASCIIDataCache() const + 52
6  CoreText                       0xafa0 TASCIIEncoder::Encode(bool) + 92
7  CoreText                       0xac30 TGlyphEncoder::EncodeChars(CFRange, TAttributes const&, TGlyphEncoder::Fallbacks) + 2124
8  CoreText                       0xa210 TTypesetterAttrString::Initialize(__CFAttributedString const*) + 596
9  CoreText                       0x9fa4 TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*) + 132
10 CoreText                       0x9e80 CTLineCreateWithAttributedString + 140
11 Runner                         0x46e6c0 gmscore::vector::text::CreateCTLine(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, __CTFont const*, float) + 745316
12 Runner                         0x411f00 gmscore::vector::RenderLabelElementText::RenderLabelElementText(float, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, float, float, GMSModelStyle*, GMSModelStyle*, GMSModelStyle*, gmscore::vector::LabelFontType) + 366500
13 Runner                         0x415e54 gmscore::vector::RenderLabelGroup::CreateRenderLabelElementText(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, GMSModelStyle*, GMSModelStyle*, GMSModelStyle*, GMSx_GMPCTextAnimation*) + 382712
14 Runner                         0x4153f0 gmscore::vector::RenderLabelGroup::CreateRenderLabelElementForText(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, GMSModelStyle*, GMSModelStyle*, GMSModelStyle*, GMSx_GMPCIconAnimation*, GMSx_GMPCTextAnimation*) + 380052
15 Runner                         0x413f98 gmscore::vector::RenderLabelGroup::ConfigureElements() + 374844
16 Runner                         0x413c74 gmscore::vector::RenderLabelGroup::Reconfigure() + 374040
17 Runner                         0x413380 gmscore::vector::RenderLabelGroup::ReconfigureForZoom(float) + 371748
18 Runner                         0x413068 gmscore::vector::RenderLabelGroup::RenderLabelGroup(gmscore::model::LabelGroup const&, id<GMSStyleTable>, NSSet<NSNumber*>*, float, gmscore::vector::RenderLabelGroup::LabelType, float, float, int, GMSServerResourceManager*, NSArray<GMSx_GMPCDataBoundValue*>*, id<GMSEntityResources>, NSThread*) + 370956
19 Runner                         0x41d344 gmscore::vector::RenderPointLabel::CreateLabel(std::__1::shared_ptr<gmscore::vector::POILabelableFeature> const&, gmscore::base::reffed_ptr<gmscore::vector::Camera> const&, int, GMSServerResourceManager*, id<GMSEntityResources>, GMSPassID, id<GMSEntityResources>, id<GMSEntityResources>, id<GMSEntityResources>, float, float, gmscore::model::Alignment const*, NSThread*) + 412648
20 Runner                         0x3f6140 gmscore::vector::POILabelableFeature::PrepareRenderLabel(std::__1::shared_ptr<gmscore::vector::LabelableFeature>, std::__1::shared_ptr<gmscore::vector::LabelingParams> const&, gmscore::model::Alignment const*, NSThread*, unsigned int, std::__1::shared_ptr<gmscore::vector::RenderLabel>*, bool*) + 252388
21 Runner                         0x3f89ac gmscore::vector::Labeler::TryToPlaceLabel(std::__1::shared_ptr<gmscore::vector::LabelableFeature> const&, std::__1::shared_ptr<gmscore::vector::RenderLabel>&, gmscore::vector::CandidatePlacementCriteria) + 262736
22 Runner                         0x3f80dc gmscore::vector::Labeler::ProcessLabelingCandidate(std::__1::shared_ptr<gmscore::vector::LabelableFeature> const&, gmscore::vector::HysteresisCoverageMode) + 260480
23 Runner                         0x3f7648 gmscore::vector::Labeler::ProcessLabelingCandidates() + 257772
24 Runner                         0x3f72e0 gmscore::vector::Labeler::RunLabelingPass(std::__1::shared_ptr<gmscore::vector::LabelingJob> const&) + 256900
25 Runner                         0x401aac gmscore::vector::LabelingBehavior::RunLabelingJob(std::__1::shared_ptr<gmscore::vector::LabelingJob> const&) + 299856
26 Runner                         0x401894 ___ZN7gmscore6vector16LabelingBehavior22TriggerNewLabelingPassEv_block_invoke + 299320
27 Foundation                     0xf2938 __NSThreadPerformPerform + 264
28 CoreFoundation                 0x3712c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
29 CoreFoundation                 0x363a8 __CFRunLoopDoSource0 + 176
30 CoreFoundation                 0x34b5c __CFRunLoopDoSources0 + 244
31 CoreFoundation                 0x33898 __CFRunLoopRun + 828
32 CoreFoundation                 0x33478 CFRunLoopRunSpecific + 608
33 Foundation                     0x2c48c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
34 Runner                         0x476d14 -[GMSx_GTMSimpleWorkerThread main] + 779704
35 Foundation                     0xafde0 __NSThread__start__ + 732
36 libsystem_pthread.dylib        0x24d4 _pthread_start + 136
37 libsystem_pthread.dylib        0x1a10 thread_start + 8

Thread
0  libsystem_pthread.dylib        0x19fc start_wqthread + 438

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

JavaScriptCore libpas scavenger
0  libsystem_kernel.dylib         0x1b1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0xfd4 _pthread_cond_wait + 1228
2  JavaScriptCore                 0x15831b8 scavenger_thread_main + 1512
3  libsystem_pthread.dylib        0x24d4 _pthread_start + 136
4  libsystem_pthread.dylib        0x1a10 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_pthread.dylib        0x19fc start_wqthread + 438

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x96d0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19b0 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0x1a04 start_wqthread + 8
```

**Comment by 0xecute** [comment]
Same for us

**Comment by wangela** [comment]
> Same for us

@0xecute What version of the Maps SDK for iOS are you using? This issue was reported based on an old version of Maps SDK for iOS and previous commenters have reported that it was resolved by upgrading to the latest version (v9.0.0). If you still see the error, please file the issue in the [Maps SDK for iOS issue tracker](https://issuetracker.google.com/issues/new?component=188833&template=789005).

Similarly @SdxCoder it looks like you might be using the [google_maps_flutter package](https://pub.dev/packages/google_maps_flutter). Consider upgrading to the latest version of that package (v2.9.0) and if you still see the error, report it in [google_maps_flutter issues.](https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+maps%22)
